spring.datasource.url = jdbc:mysql://localhost:3306/sistema_comercial?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root

#log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = true
#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#iniciar el esquema
spring.jpa.generate-ddl = true
#permite realizar la creacion eliminacion de tablas
spring.jpa.hibernate.ddl-auto = update

